# Course-Project-Jalousie-App-Sample

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaluziapp/: CartListAdaper.java  CheckOrder.java  GlobalClass.java  LoginActivity.java  MainMenu.java  OrderedProduct.java  Product.java  ProductListActivity.java  ProductListAdapter.java  ProductSpecify.java  ProductType.java  RegisterActivity.java  RegistrationInfo.java  UserDataResponse.java  UserOrders.java
app/src/main/res/drawable/: alert_style.xml  app_theme.xml  footer_style.xml  inputfieldstyle.xml  loginbutton.xml  main_menu_image_style.xml  main_menu_item_style.xml
app/src/main/res/drawable-v24/: check_order_status_style.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_product_specify.xml  activity_register.xml  cart_product_item.xml  check_order_status_fragment.xml  login_page.xml  main_menu_item.xml  main_menu_list.xml  product_item.xml  product_list.xml
app/src/main/res/layout-land/: login_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
