<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginVertical="1dp"
    android:elevation="4dp"
    android:background="@color/inputfieldcolor"
    >
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_item"
        app:mrl_rippleOverlay="true">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginHorizontal="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_preview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:riv_corner_radius="10dp" />

        <TextView
            android:id="@+id/big_text"
            style="@style/productItemBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_preview"
            android:layout_marginHorizontal="5dp"
            android:layout_toEndOf="@+id/image_preview" />

        <TextView
            android:id="@+id/small_text"
            style="@style/productItemSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/big_text"
            android:layout_marginHorizontal="5dp"
            android:layout_toEndOf="@+id/image_preview" />
    </RelativeLayout>
</RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</FrameLayout>